MainWindow.xaml

<Window
    x:Class="CompanyData.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CompanyData"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="730"
    Height="550"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top">

            <MenuItem Header="File">
                <MenuItem Header="Save" />
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Click="MenuItem_Click" Header="Test db connection" />
                <MenuItem Click="EmpDataLoader" Header="Load employees" />
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem Header="Employees">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="Title"
                            Grid.ColumnSpan="2"
                            Width="324"
                            Margin="0,9,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="#4e5761"
                            Text="{Binding MainTitle}" />
                        <StackPanel
                            Grid.Row="0"
                            Height="35"
                            Margin="0,10,10,10"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <ComboBox
                                x:Name="DepartmentsComboBox"
                                Width="50"
                                Margin="5,0,0,0"
                                SelectionChanged="DepartmentsComboBox_SelectionChanged"
                                Text="Filtr" />
                            <TextBox
                                x:Name="searchTextBox"
                                Width="200"
                                Margin="5,0,5,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" />
                            <Button
                                Width="75"
                                Height="35"
                                Click="SearchClick"
                                Content="Search" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="0,10,10,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button
                                Width="75"
                                Height="35"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="#32a852"
                                Click="AddEmployee_Click"
                                Command="{Binding AddClicked}"
                                Content="Add Emp"
                                FontSize="12"
                                Foreground="GhostWhite" />
                            <Button
                                Width="75"
                                Height="35"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="#faad14"
                                Click="btnEditEmp"
                                Content="Edit Emp"
                                FontSize="12"
                                Foreground="GhostWhite" />
                            <Button
                                Width="75"
                                Height="35"
                                Margin="0,0,10,0"
                                VerticalAlignment="Bottom"
                                Background="#b85b53"
                                Click="DeleteEmp"
                                Content="Delete Emp"
                                FontSize="13"
                                Foreground="GhostWhite" />
                        </StackPanel>

                    </Grid>

                    <DataGrid
                        x:Name="EmployeesDataGrid"
                        Grid.Row="1"
                        ItemsSource="{Binding }"
                        Grid.ColumnSpan="2"
                        FontSize="15" />
                </Grid>

            </TabItem>

            <TabItem Header="Departments">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.ColumnSpan="2"
                            Width="324"
                            Margin="0,9,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="#4e5761"
                            Text="{Binding SecondTitle}" />

                        <StackPanel
                            Grid.Row="0"
                            Height="35"
                            Margin="0,10,10,10"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">

                            <TextBox
                                x:Name="searchTextBoxDept"
                                Width="200"
                                Margin="5,0,5,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" />
                            <Button
                                Width="75"
                                Height="35"
                                Click="btnSearchDeptno"
                                Content="Search" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="0,10,10,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button
                                Width="75"
                                Height="35"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="#32a852"
                                Click="AddDepartments"
                                Content="Add Dept"
                                FontSize="12"
                                Foreground="GhostWhite" />
                            <Button
                                Width="75"
                                Height="35"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="#faad14"
                                Click="btnEditDept"
                                Content="Edit Dept"
                                FontSize="12"
                                Foreground="GhostWhite" />
                            <Button
                                Width="75"
                                Height="35"
                                Margin="0,0,10,0"
                                VerticalAlignment="Bottom"
                                Background="#b85b53"
                                Click="deleteDeptno"
                                Content="Delete Dept"
                                FontSize="13"
                                Foreground="GhostWhite" />
                        </StackPanel>

                    </Grid>

                    <DataGrid
                        x:Name="DepartmentDataGrid"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        FontSize="15"
                        SelectedItem="{}" />
                </Grid>

            </TabItem>

            <TabItem Header="Salgrade">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.ColumnSpan="2"
                            Width="324"
                            Margin="0,9,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="30"
                            FontWeight="Bold"
                            Foreground="#4e5761"
                            Text="{Binding SecondTitle}" />

                        <StackPanel
                            Grid.Row="0"
                            Height="35"
                            Margin="0,10,10,10"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <TextBox
                                x:Name="searchTextBoxSal"
                                Width="200"
                                Margin="5,0,5,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center" />
                            <Button
                                Width="75"
                                Height="35"
                                Click="btnSearchSal"
                                Content="Search" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="0,10,10,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Orientation="Horizontal">
                            <Button
                                Width="75"
                                Height="35"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="#32a852"
                                Click="btnCreateSalgrades"
                                Command="{Binding AddClicked}"
                                Content="Add Sal"
                                FontSize="12"
                                Foreground="GhostWhite" />
                            <Button
                                Width="75"
                                Height="35"
                                Margin="0,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="#faad14"
                                Click="btnEditSalgrade"
                                Content="Edit Sal"
                                FontSize="12"
                                Foreground="GhostWhite" />
                            <Button
                                Width="75"
                                Height="35"
                                Margin="0,0,10,0"
                                VerticalAlignment="Bottom"
                                Background="#b85b53"
                                Click="btnDeleteSal"
                                Content="Delete Sal"
                                FontSize="13"
                                Foreground="GhostWhite" />
                        </StackPanel>

                    </Grid>

                    <DataGrid
                        x:Name="SalgradeDataGrid"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        FontSize="15"
                        SelectedItem="{}" />
                </Grid>

            </TabItem>

        </TabControl>


    </Grid>
</Window>
