Views/AddOrEditEmployeeDialog.xaml

<Window
    x:Class="CompanyData.Views.AddOrEditEmployeeDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CompanyData.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    Width="400"
    Height="600"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="25" HorizontalAlignment="Center">
            <TextBlock Margin="0,10,0,0" Text="Empno" />
            <TextBox
                Name="Empno"
                Width="180"
                Height="20" />

            <TextBlock Margin="0,10,0,0" Text="Full Name" />
            <TextBox
                Name="Ename"
                Width="180"
                Height="20" />

            <TextBlock Margin="0,10,0,0" Text="Job" />
            <ComboBox x:Name="JobsComboBox" Text="Selected Jobs" />


            <TextBlock Margin="0,10,0,0" Text="Manager" />
            <ComboBox Name="MgrComboBox" Text="Selected Mgr" />

            <TextBlock Margin="0,10,0,0" Text="Hiredate" />
            <DatePicker
                Name="HireDate"
                Width="180"
                Height="25" />

            <TextBlock Margin="0,10,0,0" Text="Salgrade" />
            <TextBox
                Name="Sal"
                Width="180"
                Height="20" />

            <TextBlock Margin="0,10,0,0" Text="Commision" />
            <TextBox
                Name="Commision"
                Width="180"
                Height="20" />

            <TextBlock Margin="0,10,0,0" Text="Department" />
            <ComboBox x:Name="DepartmentComboBox" Text="Selected Deptno" />

            <Button
                Width="180"
                Height="35"
                Margin="0,50,0,0"
                Background="#32a852"
                Click="btnEmpAddOrEdit_Click"
                Content="Save"
                FontSize="16"
                Foreground="White" />
        </StackPanel>
    </Grid>
</Window>
